<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/confirm_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定对话框"/>

    <Button
        android:id="@+id/single_choice_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框"/>

    <Button
        android:id="@+id/multi_choice_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框"/>

    <Button
        android:id="@+id/list_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框"/>

    <Button
        android:id="@+id/custom_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"/>

</LinearLayout>
